<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Available" ZOrder="3" X="1060" Y="82" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Category" ZOrder="1" X="996" Y="391" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee" ZOrder="19" X="354" Y="480" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Feedback" ZOrder="5" X="352" Y="860" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Menu" ZOrder="18" X="686" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Menu_Orders" ZOrder="17" X="354" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Orders" ZOrder="16" X="22" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Payment_Methods" ZOrder="4" X="355" Y="1144" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Position" ZOrder="2" X="727" Y="591" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ratings" ZOrder="15" X="796" Y="836" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Employee__ID_Pos__60A75C0F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Feedback__Rating__619B8048" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__ID_Availab__5FB337D6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__ID_Categor__628FA481" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu_Orde__ID_Me__4E88ABD4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu_Orde__ID_Or__4D94879B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Emplo__5CD6CB2B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Feedb__5DCAEF64" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Payme__5EBF139D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>1161</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>1161</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>